language: nix

# TODO don't require osx to pass
os:
  - linux
  # TODO makem.sh doesn't work on OSX
  - osx

env:
  - EMACS_CI=emacs-24-4
  - EMACS_CI=emacs-24-5
  - EMACS_CI=emacs-25-3
  - EMACS_CI=emacs-26-3
  - EMACS_CI=emacs-snapshot

matrix:
  # mark finished as soon as required jobs complete
  fast_finish: true
  allow_failures:
    - env: EVM_EMACS=emacs-git-snapshot-travis

before_install:
  - bash <(curl https://raw.githubusercontent.com/purcell/nix-emacs-ci/master/travis-install)
  - brew install coreutils
  - brew install bash
  - brew install gnu-getopt

script:
  - emacs --version
  - ./makemm.sh -vv --sandbox --install-deps test

after_success:
  # Upload coverage
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
